@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

html, body, #root {
  height: 100%;
}

body {
  background-color: #e4e7ef;
}

body, input, button, textarea {
  font-family: "Roboto", sans-serif;
}

aside {
  width: 320px;
  margin-bottom: 30px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px 20px;
  position: fixed;
}

aside form {
  margin-top: 30px;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 350px;
}

ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

@media (max-width: 768px) {
  #app {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    padding: 15px 10px;
  }
  main {
    margin-left: 0;
    margin-top: 30px;
  }
  aside {
    position: relative;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 320px;
    margin-bottom: -10px;
    padding: 15px 15px;
  }
  aside form {
    margin-top: 15px;
  }
  ul {
    gap: 10px;
  }
}

@media (max-width: 320px) {
  #app {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    padding: 8px 8px;
  }
  main {
    margin-left: 0;
    margin-top: 17px;
  }
  aside {
    position: relative;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 290px;
    margin-bottom: -10px;
    padding: 12px 12px;
  }
  aside form {
    margin-top: 12px;
  }
  ul {
    gap: 8px;
  }
}
/*# sourceMappingURL=Styles.css.map */